<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GazeTracker_UIClass</class>
 <widget class="QMainWindow" name="GazeTracker_UIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1054</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gaze Visualization</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="gazetracker_ui.qrc"/>
 </resources>
 <connections/>
</ui>
